<a href="https://colab.research.google.com/github/ajrianop/Python/blob/main/ComputingLibrariesPython.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Scientific computing Libraries in python

Remark: We are going to take a dataset from IBM Skills Building called auto.csv

We can find some scientific computing libraries as:


1.   Pandas (Data strucutres tools).
2.   Numpy (mathematical objects, as arrays and matrices).
3.   SciPy (provides algorithms for optimization, integration, interpolation, eigenvalue problems, algebraic equations, differential equations, statistics and many other problems)

We can also see somo visualization libraries (to create graphs, a) as:


1.   Matplotlib (to plot)
2.   Seaborn (to plot)

In order to study algorithmic libraries we can see:


1.   Scikit-learn (Machine Learning: regression, classification)
2.   Statsmodels (Explore data, study statisticaly some models and generate statistical tests.)

In order to study or do any project, we have to take into account what kind of file format we have our information. So it is necessary to know what kind of file we deal with. So some kind of format are given by:


1.   .csv  to read pd.read_csv().  to save df.to_csv()
2.   .json to read pd.read_json()  to save df.to_json()
3.   .xlsx  to read pd.read_excel()  to save df.to_excel()
4.   sql to read pd.read_sql()  to save df.to_sql()
5.   others

To load some file it is necessary to know the path of the data (dataset) this could by a located at the local store or could be as URL.

## Some useful methods in pandas.

The method df.describe() shows us the count! mean! standard deviation, the quartiles min, 25, 50, 75, max. Other method is given by df.info()

In [4]:
import numpy as np
import pandas as pd
import seaborn as sb

In [5]:
df=sb.load_dataset("tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [6]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [7]:
#To get the information of the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [8]:
#to get some random index in the dataframe
df.sample(4)

     total_bill   tip     sex smoker  day    time  size
58        11.24  1.76    Male    Yes  Sat  Dinner     2
184       40.55  3.00    Male    Yes  Sun  Dinner     2
74        14.73  2.20  Female     No  Sat  Dinner     2
215       12.90  1.10  Female    Yes  Sat  Dinner     2

Note that we have dataset with the information without any mistake or missing values, so we have to consider other kind of dataset.

## **Pre-processing data**

We are going to describe an order to do data analysis:
* data cleaning and data wrangling <br>
* handle with the information <br>
* see the data fotmatting <br>
* normalizing the data <br>
* data binning <br>
* convert categorical values to numbers

We are going to download the information given in auto.csv

In [9]:
from google.colab import drive
drive.mount("/content/gdrive")

Mounted at /content/gdrive

Note that the information in the .csv does not have a header and only has the information, in this case, in order that the dataframe does not choose the informationn in the first arrow, we put in the arguments of the method `header=None`. In this case all the headers in each columns will be relate to an order number.

In [10]:
auto=pd.read_csv("/content/gdrive/MyDrive/Programming Topics/Data Science/data/auto.csv", header=None)
auto.head()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

If we want to define with a name each column, we need to write each name of the column in a list and then put as an argument in the method `names=headers`.

According to the previous one, we have that


1.   `header` is related to a list of numbers
2.   `names` is related to the list of names (string)

In [11]:
#We named each column according to the following
headers= ["symboling","normalized-losses","make","fuel-type","aspiration", "num-of-doors","body-style",
         "drive-wheels","engine-location","wheel-base", "length","width","height","curb-weight","engine-type",
         "num-of-cylinders", "engine-size","fuel-system","bore","stroke","compression-ratio","horsepower",
         "peak-rpm","city-mpg","highway-mpg","price"]
#To describe the name of each column we need to put names= headers
auto=pd.read_csv("/content/gdrive/MyDrive/Programming Topics/Data Science/data/auto.csv", names=headers)

In [12]:
auto.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [13]:
auto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized-losses  205 non-null    object
 2   make               205 non-null    object
 3   fuel-type          205 non-null    object
 4   aspiration         205 non-null    object
 5   num-of-doors       205 non-null    object
 6   body-style         205 non-null    object
 7   drive-wheels       205 non-null    object
 8   engine-location    205 non-null    object
 9   wheel-base         205 non-null    float64
 10  length             205 non-null    float64
 11  width              205 non-null    float64
 12  height             205 non-null    float64
 13  curb-weight        205 non-null    int64
 14  engine-type        205 non-null    object
 15  num-of-cylinders   205 non-null    object
 16  engine-size        205 non-null    int64
 17  fuel-system        205 non-null    object
 18  bore               205 non-null    object
 19  stroke             205 non-null    object
 20  compression-ratio  205 non-null    float64
 21  horsepower         205 non-null    object
 22  peak-rpm           205 non-null    object
 23  city-mpg           205 non-null    int64
 24  highway-mpg        205 non-null    int64
 25  price              205 non-null    object
dtypes: float64(5), int64(5), object(16)
memory usage: 41.8+ KB

## **Data with missing values**

We could deal with missing values in differents forms, we need to take care how to proceed, because according to the information we can choose a better option, which it is not always the same.

We can find the missing values as a blanl cell, N/A,  NaN, None between different other. We can consider the following process:


1.   Drop the missing values:


*   We simply can drop the variable  where the value is lost.
*   Or we can drop the data entry.


2.   Replace the missing values:
 

*   We could use the average values and replace the missing values.
*   Also we can consider the value with the greatest frequency.
*   Or replace based in other descriptions.

3.   Leave the missing data as there.

We have to take into account, if we want to know if certain data is useful or not, we can study this according to the missing values. Because if we don't have the enough data to study due to the lackness of information, we could conclude that this data is not good enough to our analysis.

Methods wich are useful to work with:



1.   Drop values
*   `dataframe.dropna()`: this drop the NaN data.
*   `dataframe.dropna(subset=['price'], axis=0)` does not change the dataframe
*   `dataframe.dropna(subset=['price'], axis=0, inplace= True)` change the dataframe, and drop the missing values in row where we have NaN in the column price.



2.   Replace values


*   `dataframe.replace(missing_value, new_value)`
*

In [14]:
'''
Function to described all the unique values of each column:
'''
def unique_info_col(df):
  columns=df.columns
  for col_name in columns:
    info=df[col_name].unique()
    print(f'Name of the column:    {col_name}\nType of column:    {df[col_name].dtype}')
    print(f'{info}\n')

unique_info_col(auto)

Name of the column:    symboling
Type of column:    int64
[ 3  1  2  0 -1 -2]

Name of the column:    normalized-losses
Type of column:    object
['?' '164' '158' '192' '188' '121' '98' '81' '118' '148' '110' '145' '137'
 '101' '78' '106' '85' '107' '104' '113' '150' '129' '115' '93' '142'
 '161' '153' '125' '128' '122' '103' '168' '108' '194' '231' '119' '154'
 '74' '186' '83' '102' '89' '87' '77' '91' '134' '65' '197' '90' '94'
 '256' '95']

Name of the column:    make
Type of column:    object
['alfa-romero' 'audi' 'bmw' 'chevrolet' 'dodge' 'honda' 'isuzu' 'jaguar'
 'mazda' 'mercedes-benz' 'mercury' 'mitsubishi' 'nissan' 'peugot'
 'plymouth' 'porsche' 'renault' 'saab' 'subaru' 'toyota' 'volkswagen'
 'volvo']

Name of the column:    fuel-type
Type of column:    object
['gas' 'diesel']

Name of the column:    aspiration
Type of column:    object
['std' 'turbo']

Name of the column:    num-of-doors
Type of column:    object
['two' 'four' '?']

Name of the column:    body-style
Type of column:    object
['convertible' 'hatchback' 'sedan' 'wagon' 'hardtop']

Name of the column:    drive-wheels
Type of column:    object
['rwd' 'fwd' '4wd']

Name of the column:    engine-location
Type of column:    object
['front' 'rear']

Name of the column:    wheel-base
Type of column:    float64
[ 88.6  94.5  99.8  99.4 105.8  99.5 101.2 103.5 110.   88.4  93.7 103.3
  95.9  86.6  96.5  94.3  96.  113.  102.   93.1  95.3  98.8 104.9 106.7
 115.6  96.6 120.9 112.  102.7  93.   96.3  95.1  97.2 100.4  91.3  99.2
 107.9 114.2 108.   89.5  98.4  96.1  99.1  93.3  97.   96.9  95.7 102.4
 102.9 104.5  97.3 104.3 109.1]

Name of the column:    length
Type of column:    float64
[168.8 171.2 176.6 177.3 192.7 178.2 176.8 189.  193.8 197.  141.1 155.9
 158.8 157.3 174.6 173.2 144.6 150.  163.4 157.1 167.5 175.4 169.1 170.7
 172.6 199.6 191.7 159.1 166.8 169.  177.8 175.  190.9 187.5 202.6 180.3
 208.1 199.2 178.4 173.  172.4 165.3 170.2 165.6 162.4 173.4 181.7 184.6
 178.5 186.7 198.9 167.3 168.9 175.7 181.5 186.6 156.9 157.9 172.  173.5
 173.6 158.7 169.7 166.3 168.7 176.2 175.6 183.5 187.8 171.7 159.3 165.7
 180.2 183.1 188.8]

Name of the column:    width
Type of column:    float64
[64.1 65.5 66.2 66.4 66.3 71.4 67.9 64.8 66.9 70.9 60.3 63.6 63.8 64.6
 63.9 64.  65.2 62.5 66.  61.8 69.6 70.6 64.2 65.7 66.5 66.1 70.3 71.7
 70.5 72.  68.  64.4 65.4 68.4 68.3 65.  72.3 66.6 63.4 65.6 67.7 67.2
 68.9 68.8]

Name of the column:    height
Type of column:    float64
[48.8 52.4 54.3 53.1 55.7 55.9 52.  53.7 56.3 53.2 50.8 50.6 59.8 50.2
 52.6 54.5 58.3 53.3 54.1 51.  53.5 51.4 52.8 47.8 49.6 55.5 54.4 56.5
 58.7 54.9 56.7 55.4 54.8 49.4 51.6 54.7 55.1 56.1 49.7 56.  50.5 55.2
 52.5 53.  59.1 53.9 55.6 56.2 57.5]

Name of the column:    curb-weight
Type of column:    int64
[2548 2823 2337 2824 2507 2844 2954 3086 3053 2395 2710 2765 3055 3230
 3380 3505 1488 1874 1909 1876 2128 1967 1989 2191 2535 2811 1713 1819
 1837 1940 1956 2010 2024 2236 2289 2304 2372 2465 2293 2734 4066 3950
 1890 1900 1905 1945 1950 2380 2385 2500 2410 2443 2425 2670 2700 3515
 3750 3495 3770 3740 3685 3900 3715 2910 1918 1944 2004 2145 2370 2328
 2833 2921 2926 2365 2405 2403 1889 2017 1938 1951 2028 1971 2037 2008
 2324 2302 3095 3296 3060 3071 3139 3020 3197 3430 3075 3252 3285 3485
 3130 2818 2778 2756 2800 3366 2579 2460 2658 2695 2707 2758 2808 2847
 2050 2120 2240 2190 2340 2510 2290 2455 2420 2650 1985 2040 2015 2280
 3110 2081 2109 2275 2094 2122 2140 2169 2204 2265 2300 2540 2536 2551
 2679 2714 2975 2326 2480 2414 2458 2976 3016 3131 3151 2261 2209 2264
 2212 2319 2254 2221 2661 2563 2912 3034 2935 3042 3045 3157 2952 3049
 3012 3217 3062]

Name of the column:    engine-type
Type of column:    object
['dohc' 'ohcv' 'ohc' 'l' 'rotor' 'ohcf' 'dohcv']

Name of the column:    num-of-cylinders
Type of column:    object
['four' 'six' 'five' 'three' 'twelve' 'two' 'eight']

Name of the column:    engine-size
Type of column:    int64
[130 152 109 136 131 108 164 209  61  90  98 122 156  92  79 110 111 119
 258 326  91  70  80 140 134 183 234 308 304  97 103 120 181 151 194 203
 132 121 146 171 161 141 173 145]

Name of the column:    fuel-system
Type of column:    object
['mpfi' '2bbl' 'mfi' '1bbl' 'spfi' '4bbl' 'idi' 'spdi']

Name of the column:    bore
Type of column:    object
['3.47' '2.68' '3.19' '3.13' '3.50' '3.31' '3.62' '2.91' '3.03' '2.97'
 '3.34' '3.60' '2.92' '3.15' '3.43' '3.63' '3.54' '3.08' '?' '3.39' '3.76'
 '3.58' '3.46' '3.80' '3.78' '3.17' '3.35' '3.59' '2.99' '3.33' '3.70'
 '3.61' '3.94' '3.74' '2.54' '3.05' '3.27' '3.24' '3.01']

Name of the column:    stroke
Type of column:    object
['2.68' '3.47' '3.40' '2.80' '3.19' '3.39' '3.03' '3.11' '3.23' '3.46'
 '3.90' '3.41' '3.07' '3.58' '4.17' '2.76' '3.15' '?' '3.16' '3.64' '3.10'
 '3.35' '3.12' '3.86' '3.29' '3.27' '3.52' '2.19' '3.21' '2.90' '2.07'
 '2.36' '2.64' '3.08' '3.50' '3.54' '2.87']

Name of the column:    compression-ratio
Type of column:    float64
[ 9.   10.    8.    8.5   8.3   7.    8.8   9.5   9.6   9.41  9.4   7.6
  9.2  10.1   9.1   8.1  11.5   8.6  22.7  22.   21.5   7.5  21.9   7.8
  8.4  21.    8.7   9.31  9.3   7.7  22.5  23.  ]

Name of the column:    horsepower
Type of column:    object
['111' '154' '102' '115' '110' '140' '160' '101' '121' '182' '48' '70'
 '68' '88' '145' '58' '76' '60' '86' '100' '78' '90' '176' '262' '135'
 '84' '64' '120' '72' '123' '155' '184' '175' '116' '69' '55' '97' '152'
 '200' '95' '142' '143' '207' '288' '?' '73' '82' '94' '62' '56' '112'
 '92' '161' '156' '52' '85' '114' '162' '134' '106']

Name of the column:    peak-rpm
Type of column:    object
['5000' '5500' '5800' '4250' '5400' '5100' '4800' '6000' '4750' '4650'
 '4200' '4350' '4500' '5200' '4150' '5600' '5900' '5750' '?' '5250' '4900'
 '4400' '6600' '5300']

Name of the column:    city-mpg
Type of column:    int64
[21 19 24 18 17 16 23 20 15 47 38 37 31 49 30 27 25 13 26 36 22 14 45 28
 32 35 34 29 33]

Name of the column:    highway-mpg
Type of column:    int64
[27 26 30 22 25 20 29 28 53 43 41 38 24 54 42 34 33 31 19 17 23 32 39 18
 16 37 50 36 47 46]

Name of the column:    price
Type of column:    object
['13495' '16500' '13950' '17450' '15250' '17710' '18920' '23875' '?'
 '16430' '16925' '20970' '21105' '24565' '30760' '41315' '36880' '5151'
 '6295' '6575' '5572' '6377' '7957' '6229' '6692' '7609' '8558' '8921'
 '12964' '6479' '6855' '5399' '6529' '7129' '7295' '7895' '9095' '8845'
 '10295' '12945' '10345' '6785' '11048' '32250' '35550' '36000' '5195'
 '6095' '6795' '6695' '7395' '10945' '11845' '13645' '15645' '8495'
 '10595' '10245' '10795' '11245' '18280' '18344' '25552' '28248' '28176'
 '31600' '34184' '35056' '40960' '45400' '16503' '5389' '6189' '6669'
 '7689' '9959' '8499' '12629' '14869' '14489' '6989' '8189' '9279' '5499'
 '7099' '6649' '6849' '7349' '7299' '7799' '7499' '7999' '8249' '8949'
 '9549' '13499' '14399' '17199' '19699' '18399' '11900' '13200' '12440'
 '13860' '15580' '16900' '16695' '17075' '16630' '17950' '18150' '12764'
 '22018' '32528' '34028' '37028' '9295' '9895' '11850' '12170' '15040'
 '15510' '18620' '5118' '7053' '7603' '7126' '7775' '9960' '9233' '11259'
 '7463' '10198' '8013' '11694' '5348' '6338' '6488' '6918' '7898' '8778'
 '6938' '7198' '7788' '7738' '8358' '9258' '8058' '8238' '9298' '9538'
 '8449' '9639' '9989' '11199' '11549' '17669' '8948' '10698' '9988'
 '10898' '11248' '16558' '15998' '15690' '15750' '7975' '7995' '8195'
 '9495' '9995' '11595' '9980' '13295' '13845' '12290' '12940' '13415'
 '15985' '16515' '18420' '18950' '16845' '19045' '21485' '22470' '22625']

Note that the data in the dataframe in some columns has as value the symbol `?`, which means that there are not information about this car. So, if we want to study this problem, the better idea is to change the `?` by `NaN` if the type of value is a number, but if the type of value is a string or other `?` will be change by ``None`

In [15]:
'''
We replace all the values ? by NaN using numpy library
'''
auto1=auto.copy()
auto1.replace('?', np.nan, inplace=True)

In [117]:
auto1.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [21]:
'''
Function which replace all de values NaN by None if the information is different
than a Number
'''
'''
def nullValues(df):
  new_df=df.copy()
  for col_name in df.columns:
    if new_df[col_name].dtype not in [type(3), type(1.5)]:
      new_df[col_name].fillna('None', inplace = True)
  return new_df

nullValues(auto1)
'''

"\ndef nullValues(df):\n  new_df=df.copy()\n  for col_name in df.columns:\n    if new_df[col_name].dtype not in [type(3), type(1.5)]:\n      new_df[col_name].fillna('None', inplace = True)\n  return new_df\n\nnullValues(auto1)\n"

Now we are going to see the missing data according to the method .isnull(), in this case the information in each entry will be `True` or `False`, according to the information.


*   If the entry is `NaN` will be return True.
*   If the entry is some values will be return False.

In [93]:
isNullAuto=auto1.isnull()
isNullAuto.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

Now we want to count the amount of data that dataframe has by column, so we can define a function which allows us to describe the information.

In [74]:
#pd.DataFrame(isNullAuto['price'].value_counts()).loc[1]['price']
pd.DataFrame(isNullAuto['make'].value_counts())

       make
False   205

In [79]:
'''
Function which count the null values (True) and not null values (False) in the dataframe.
'''
def countMissingValues(dfNullInfo):
  for column in dfNullInfo.columns:
      print(f'-----{column}-----')
      try:
        nullInfo=pd.DataFrame(dfNullInfo[column].value_counts()).loc[1][column]
      except:
        print('There are no null values\n')
        continue
      print (f'{nullInfo}')
      print("")

countMissingValues(isNullAuto)

-----symboling-----
There are no null values

-----normalized-losses-----
41

-----make-----
There are no null values

-----fuel-type-----
There are no null values

-----aspiration-----
There are no null values

-----num-of-doors-----
2

-----body-style-----
There are no null values

-----drive-wheels-----
There are no null values

-----engine-location-----
There are no null values

-----wheel-base-----
There are no null values

-----length-----
There are no null values

-----width-----
There are no null values

-----height-----
There are no null values

-----curb-weight-----
There are no null values

-----engine-type-----
There are no null values

-----num-of-cylinders-----
There are no null values

-----engine-size-----
There are no null values

-----fuel-system-----
There are no null values

-----bore-----
4

-----stroke-----
4

-----compression-ratio-----
There are no null values

-----horsepower-----
2

-----peak-rpm-----
2

-----city-mpg-----
There are no null values

-----highway-mpg-----
There are no null values

-----price-----
4

Those where True appears has null values

### **Analysis of null values**

According to the previous data, we can see that `normalized-losses, num-of-doors,bore, stroke, horsepower, peak-rpm, price` has null values so we need to threat with this kind of entries by means different forms.<br>

Let us see the columns and the amount of null values

In [108]:
'''
Function which count the null values (True) in the dataframe.
'''
def countColMissingValues(dfNullInfo):
  for column in dfNullInfo.columns:
      try:
        nullInfo=pd.DataFrame(dfNullInfo[column].value_counts()).loc[1][column]
        print(f'-----{column}-----')
        print (f'The amount of null values is:    {nullInfo}')
        print(f'The percentage of null values id:    {round((nullInfo/dfNullInfo.shape[0])*100, 2)}%')
      except:
        continue
      print("")

countColMissingValues(isNullAuto)

-----normalized-losses-----
The amount of null values is:    41
The percentage of null values id:    20.0%

-----num-of-doors-----
The amount of null values is:    2
The percentage of null values id:    0.98%

-----bore-----
The amount of null values is:    4
The percentage of null values id:    1.95%

-----stroke-----
The amount of null values is:    4
The percentage of null values id:    1.95%

-----horsepower-----
The amount of null values is:    2
The percentage of null values id:    0.98%

-----peak-rpm-----
The amount of null values is:    2
The percentage of null values id:    0.98%

-----price-----
The amount of null values is:    4
The percentage of null values id:    1.95%

### **How to deal with null values**

In order to do a prediction of prices for cars according to its features, we have to thing about, how can we deal with null values?<br>

#### **Replace by mean**

We have to compute the mean of the columns `'normalized-losses', 'bore', 'stroke', 'horsepower', 'peak-rpm'`

In [174]:
newdf=auto1.copy()
mean = round(auto1['normalized-losses'].astype('float').mean(),2)
newdf['normalized-losses'].replace(np.nan, mean, inplace=True)
mean = round(auto1['bore'].astype('float').mean(),2)
newdf['bore'].replace(np.nan, mean, inplace=True)
mean = round(auto1['stroke'].astype('float').mean(),2)
newdf['stroke'].replace(np.nan, mean, inplace=True)
mean = round(auto1['horsepower'].astype('float').mean(),2)
newdf['horsepower'].replace(np.nan, mean, inplace=True)
mean = round(auto1['peak-rpm'].astype('float').mean(),2)
newdf['peak-rpm'].replace(np.nan, mean, inplace=True)
withoutNullAuto=newdf
withoutNullAuto.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,122.0,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,122.0,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,122.0,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [163]:
#mean=auto1['normalized-losses'].astype('float').mean(axis=0)
#withoutNullAuto=auto1.replace(np.nan, , axis=0)
'''
Function which replace the missing values with the mean of the column

def dfReplaceWithMean(dfToModify,listToReplaceMean):
  for column in listToReplaceMean:
    newdf=dfToModify.copy()
    mean = round(auto1[column].astype('float').mean(),2)
    print(f'The average of { column=="normalized-losses" } is   {mean}')
  return newdf

  #The function has an error when we run the code, the mean is not replace using for
'''
'''
List of columns to replace data with mean value
lst=['normalized-losses', 'bore', 'stroke', 'horsepower', 'peak-rpm']    
withoutNullAuto=dfReplaceWithMean(auto1,lst)
withoutNullAuto.head()
'''

"\nList of columns to replace data with mean value\nlst=['normalized-losses', 'bore', 'stroke', 'horsepower', 'peak-rpm']    \nwithoutNullAuto=dfReplaceWithMean(auto1,lst)\nwithoutNullAuto.head()\n"

#### **Replace by frequency**

We have to compute the frequency of the columns `'num-of-doors'` an replace it. This is the best option, because the number of doors is an integer number.

In [177]:
'''
We have to find the value which appears with more frequency 
'''
frequency=withoutNullAuto['num-of-doors'].value_counts().idxmax()
before=withoutNullAuto['num-of-doors'].value_counts()
print(f'value counts BEFORE:\n{before}\n')
frequency
#We replace the value with greatest frequency
withoutNullAuto.replace(np.nan,frequency, inplace=True)
after=withoutNullAuto['num-of-doors'].value_counts()
print(f'value counts AFTER:\n{after}\n')
withoutNullAuto.head()

value counts BEFORE:
four    113
two      86
Name: num-of-doors, dtype: int64

value counts AFTER:
four    115
two      86
Name: num-of-doors, dtype: int64

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5244: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,four,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,four,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,four,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

#### **Drop values**

We want to predict the prices of cars according to this dataset, so if the value of the price is not in the column `price`, the best idea is to drop the values associated to this column.

In [178]:
withoutNullAuto=auto1.dropna(subset=["price"], axis=0)
print(f'Note that size of dataframe \nAuto1 = {auto1.shape[0]} \nwithoutNullAuto = {withoutNullAuto.shape[0]}')
withoutNullAuto.head()

Note that size of dataframe
Auto1 = 205
withoutNullAuto = 201

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

## **Data formatting**

Due to the data is collected from different sources, we have to take take with the notation or formats, which in general describes the same but has a different writting form. 
1. So the idea is to work with the same format. Note that if we refer to LA, L.A., Los Angeles, we are reffering to Los Angeles. So we should change all the different notation to one of then. 
2. In some other cases we can have different units to describe some physics units, so we have to take care how we are working with this units.
3. We have to correct the data types, and work with the correct type.

## **Data normalization**

In this case the different values are described with different ranges, which for futher analysis, it could lead us to some misunderstandings or problems due to the values could be high or low and the weight in some calculus could affect the final result.<br>

We can find some methods to normalize data
1. Simple feature scaling<br>
$x_{new}=\frac{x_{old}}{x_{max}}$<br>
$x_{new}$ : is the value normalized.<br>
$x_{old}$ : the value given in the data.<br>
$x_{max}$ : the maximun value in the data.<br>

2. Min-Max<br>
$x_{new}=\frac{x_{old}-x_{min}}{x_{max}-x_{min}}$<br>
$x_{new}$ : is the value normalized.<br>
$x_{old}$ : the value given in the data.<br>
$x_{max}$ : the maximun value in the data.<br>
$x_{min}$ : the minimum value in the data.<br>

3. Z-score<br>
$x_{new}=\frac{x_{old}-μ}{σ}$<br>
$x_{old}$ : the value given in the data.<br>
$\mu$ : averega of the data.<br>
$\sigma$ : standard deviation<br>

## **Binning in Python**

  Binning is when we group values into bins.
  In fact this process is useful in order to consider the exact range where our data is distributed and also allows us to described the information by groups. So we can convert numerical variables into categorical, this is similar to classify the information.

## **Categorical variables into quantitative**

When we have categorical variables we can use the one hot encoding method to convert the categorical information given in quantitative, so it will be create new columns with the categoricals words, and fill it up with 0 or 1 according if the rows has 1 or not has 0 the information in these place.

To create this columns in pandas we can use the method:
`pd.get_dummies(df['name_of_column'])`
this method use the categorical values an create new columns according to the unique values in that first column.